<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/list_image"
            android:src="@drawable/bus_logo"
            android:layout_marginStart="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus_num"
            android:text="Bus No : 1"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:layout_marginVertical="15dp"
            android:textSize="22dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>